<HEAD> <TITLE> Графика </TITLE> </HEAD>
<BODY>
<h1 ALIGN="center">Задание 1</h1>
<H1 ALIGN=CENTER> Горизонтальная линия </H1>
<HR ALIGN=LEFT SIZE=50 WIDTH=50 COLOR=red>
<HR SIZE=100 WIDTH=2 COLOR=green>
<HR ALIGN=RIGHT SIZE=40 WIDTH=120 COLOR=black>
<HR ALIGN=CENTER SIZE=2 WIDTH=100 COLOR=blue>
    <HEAD> <TITLE> Графика </TITLE> </HEAD>
    <BODY>
    <h1 ALIGN="center">Задание 2</h1>
    <H1 ALIGN=CENTER> Рисунки в HTML-документах </H1>
    <IMG  SRC="cat.jpg"  ALT="Это рисунок" width="200" BORDER=5 class="center">
        <style>

.center {
    display: block;
    width: 50%;
    margin-left:auto;
    margin-right: auto;
}
.kv {
    height: 100;
    width: 100;
    size: 100;
    background-color: red;
}
.cl{
    transform: translate(200px );
}

.ap{
    transform: translate(200px);
}

.apl{
    transform: translateX(555px)
}

.apl2{
    transform: translateX(-120px)
}

.el{
    display: block;
    width: 10%;
    margin-left:auto;
    margin-right: auto;
    
}

.pr{
    display: block;
    width: 50%;
    margin-left:auto;
    margin-right: auto;
}





        </style>

<h1 ALIGN="center">Задание 3</h1>
<b>Квадрат</b>
<div class="kv"></div> 

<h1 ALIGN="center">Задание 4</h1>
<HR SIZE=100 WIDTH=2 COLOR=blue>


<h1 ALIGN="center">Задание 5</h1>
<HR ALIGN=CENTER SIZE=8 WIDTH=500 COLOR=red>
<HR ALIGN=CENTER SIZE=8 WIDTH=500 COLOR=orange>
<HR ALIGN=CENTER SIZE=8 WIDTH=500 COLOR=yellow>
<HR ALIGN=CENTER SIZE=8 WIDTH=500 COLOR=gren>
<HR ALIGN=CENTER SIZE=8 WIDTH=500 COLOR=Cyan>
<HR ALIGN=CENTER SIZE=8 WIDTH=500 COLOR=blue>
<HR ALIGN=CENTER SIZE=8 WIDTH=500 COLOR=Indigo>

<h1 ALIGN="center">Задание 6</h1>
<h4 style="color: brown;"class="cl"><b>Живой кефирный тибетский гриб</b></h4>


<p  style="width: 585px; display: flex"><img src="cr.jpg" alt="клубника" size=2 style="height: 80px;"> 
 Полученный с его помощью кефир является уникальным лечебным препаратом,
 помогающим бороться с аллергией, гипертонией, язвенной болезнью желудка и двенадцатиперстной кишки.
 Его употребление нормализует кишечную микрофлору. Кефир, 
получаемый в результате жизнедеятельности гриба,
оказывает общее оздоровительное действие и стимулирует иммунитет.
</p>
<h4 style="color: fuchsia;"class="ap"><b></b>Кефирный гриб для похудения</b></h4>
<p style="width: 560px;  display: flex"class="apl2"><img src="apl.webp" alt="яблоки"style="height: 85px;"class="apl"> 
 Настой тибетского молочного гриба снижает вес при ожирении. Весь его секрет в том, что он преобразует жиры в более простые соединения,
 которые затем сам же и выводит из организма человека. Для того чтобы похудеть,
 следует пить настой тибетского молочного гриба ежедневно через полчаса после еды и один два раза в неделю устраивать разгрузочные дни.
</p>

<h1 ALIGN="center">Задание 7</h1>
<h4 ALIGN="center"style="color: blue;">Елочка</h4>
<p align="center"><font color=red>В</font><v> лесу родилась елочка,</font>
<p align="center">В лесу она росла,</p>
<p align="center">Зимой и летом стройная,</p>
<p align="center">Зеленая была.</p>
<img align="center"src="el.png"class="el"  >
<p align="center"><font color=blue>М</font><v>етель ей пела песенку:</font>
    <p align="center">-Спи, елочка, бай-бай.</p>
    <p align="center">Мороз снежком укутывал:</p>
    <p align="center">-Смотри, не замерзай.</p>

  
    
<head> 
    <meta charset="UTF-8"> 
    <title>Летающий ангел</title> 
    <h1 ALIGN="center">Задание 8</h1>
    <img align="center"src="pr.jpg"class="pr">
    
    <style> 
      .pr{
        transform: translateX(-490px);
        

      }
        .h1 { 
            margin-top: 20px; 
            color: #1900ff;
        } 
        .angel, .earth { 
            position: absolute; 
        } 
        @keyframes moveHorizontally { 
            0% { left: 50; } 
            50% { left: 40%; } 
            100% { left: 50; } 
        } 
        @keyframes moveVertically { 
            0% { top: 0; } 
            50% { top: 500%; } 
            100% { top: 0; } 
        } 
        .angel { 
            width: 200px; 
            animation: moveHorizontally 5s linear infinite; 
        } 
        .earth { 
            width: 200px; 
            animation: moveVertically 5s linear infinite; 
        } 
        .content { 
            position: relative; 
            top: 50%; 
            transform: translateY(-1180%); 
        } 
    </style> 
</head> 
<body> 
   
    <div class="content"> 
        <h1>Летающий ангел<font color="blue"></font></h1> 
        <p>Используя возможности HTML-языка можно заставить летать ангела по странице.<br>И не только ангела...</p> 
        <img src="angel.png" alt="Ангел" class="angel"> 
        <img src="zm.png" alt="Земля" class="earth"> 
    </div> 
    <img align="center"scr="pr.jpg">
</body> 
</html>
   
        


    