<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Слои</title>
    <h1 >Задания 1-3</h1>
    <link rel="stylesheet" href="../style.css">
</head>
<style type="text/css">
    h1{
        text-align: center;
    }
    .g
{
position: absolute;
left: 50;
TOP: 50;
margin-left: 800px;
WIDTH: 200px;
HEIGHT: 200px;
}
</style>
<body>
 <img src="cat.jpg" alt="" class="g">
</body>




 <style type="text/css">
   .image
{
POSITION: absolute;
LEFT: 25; 
margin-top: 300px;
margin-left: 800px;
TOP: 20; 
WIDTH: 150px; 
HEIGHT: 150px;
Z-INDEX: 1;
}
.text
{
POSITION: absolute;
LEFT: 50; 
TOP:100;
margin-top: 300px;
margin-left: 800px;
Z-INDEX: 1; 
FONT-SIZE:30px; 
COLOR: red;
}
 </style>
 <body>
    <img src="cr.jpg" alt="" class="image">
    <p class="text">Картинка</p>
 </body>


 <style type="text/css">
.image2
{
POSITION: absolute;
LEFT: 20;
margin-top: 550px;
margin-left: 800px;
TOP: 20;
WIDTH: 175px;
HEIGHT: 175px;
Z-INDEX: 0;
}

    
 </style>
 <body>
    <img src="rusik.jpg" class="image2" >
    <h1 style="margin-top: 800px;">задание 4 </h1>
    <style>
        .image5
{POSITION: absolute;
     Z-INDEX: 0;
    width: 200px;
height: 200px;}
.image4
{POSITION: absolute;
     Z-INDEX: 1;
    height: 150px;
width: 150px;}
.image3
{POSITION: absolute;
     Z-INDEX: 2;
    width: 100px;
height: 100px;}
    </style>
    <div style="border: 1px solid black; height: 200px; width: 200px; margin-top: 50px; margin-left: 800px;">
       
        <IMG SRC=https://yandex-images.clstorage.net/4cLG8d219/19a5746t8YM/1kVCOgNR9IjotyIrkjRLIhc9F0TUg0oXnntoqjhefmDuGpiQbzAGdo_VDWpkElxouquw5ra6WN-7Rpj7czEBSJ_QVOSQQCcOLHHnN969B7ketphPnA8SEl99-mq_COmj4ZFK0bUkWCRXAJ8nLxPc8-goenyy8xiT9I2EtX4zBQbY2BVpBpG5yKX-KrJX9ESzk79ZBZTD0Bcetb_heBhm4mPcmBB25BJm2QRaaOzblHdgqrrzcnyYXf8HST3090AOXxqQ6IiVuUnt_yU-Hb9OuJy1lEcciRNc1re153-aI6OjEBbYem0VpNeB2ORnm9c4ZulwPPXxldd8xAV0_DHABJ8dn2UJGL5MrHFoeZs8zDFX-ZWGmI_aWVdz_ecy0u7nq1UXlDapF-3Zidpnqd9RfiNrsnI_st0e-U8KdXpzRkuZ19mvRRm2g2H9rPKU9oo9EPHWRp1MVdZVensnv1hm6qSaH9h9pFAiFYNQI6wSkbBro_H097LUVPWOD_NztwtBmFaQZUbXfcfsNaL7EnyC8Bj7FAheQdBYmnS7ojTS7a2ikNAb-KzeKlbMEuSqU1dx424-On2yHx60AQo3vDqPjFPbkKvCEPfHrH2ss9O9Bvfd_1yG3A-aVtT28mB3n22gpZpcVH5qmCyQgFNn6RrcPOVsfHxydBzf8okCdHH7wgETE5qrwp11QCJ6rXwUOYN_F_2ZjZnPlNGW-PvodNapbmAf3lRx5p-oHorbI2Xd2L2l7r6yOXAbV7eDRv26P42KGdEXpYpW9Ehs9qRzFDhGdxz2msNWjtFRnra7I71YIKbo0xgdteQS6l0Ck-yoVJm_aqh6ezewlBg7z807_r9AjNQZV2iKV7KOIvNv_F3zAXvRMNJJ3k7UXxS7sSo8FWXkZFoY2PHuX-peS1ToKBvZfubuOHa_ctuQOETKM_j6C4iUGBCsydZ9jqSxK3RceEO31PzWCB_DWBKa8zKt-8&amp;imh=341&amp;ima=fit&amp;impolicy=Letterbox&amp;imcolor=%23000000&amp;letterbox=true" CLASS="image3">
            <IMG SRC="https://kartinkof.club/uploads/posts/2022-12/1670424628_kartinkof-club-p-kartinki-s-prikolami-18.jpg" CLASS="image4">
            <IMG SRC="https://i.pinimg.com/736x/5d/13/8f/5d138f58c1199cb2eda9e76031d2b00b.jpg" CLASS="image5">
            </div>
            <h1 >Задание 5</h1>
<style>
.im1 {
    position: absolute;
z-index: 0;
width: 350px;
height: 200px;
}

.im2{
    position: absolute;
z-index: 1;
height: 155px;
width: 190px;
margin-top: 20px;
margin-left: 130px;
}
.t {
    position: absolute;
z-index: 2;
color: red;
font-size: 40px;
left: 780px;
}
</style>
            <div style=" width: 350px; height: 200px; border: 1px solid #000; margin-left: 760px;">
                <img src="https://bogatyr.club/uploads/posts/2023-01/1674923810_bogatyr-club-p-sinii-fon-so-zvezdochkami-fon-39.jpg" class="im1">
                <img src="https://img.ridus.ru/images2/58/55/95855_1600x1020.webp" class="im2">
                <p class="t"> С Новым<br> Годом!</p>
                <h1 style="margin-left: 50px; margin-top: 200px;">Задание 6</h1>
                <style>
                .img{
                    position: absolute;
                    z-index: 0;
                    width: 500px;
                    height: 200px;
                }
                
                .t1 {
                    font-size: 70px;
                position: absolute;
                z-index: 1;
                color: red;
                left: 800px;
                margin-top: 60px;
                }
                .t2{
                    font-size: 70px;
                position: absolute;
                z-index: 2;
                color: blue;
                margin-top: 70px;
                left: 810px;
                }
                .t3{
                    font-size: 70px;
                position: absolute;
                z-index: 3;
                color: green;
                margin-top: 80px;
                left: 820px;
                }
                </style>
                            <div style="border: 1px solid #000; width: 500px; height: 200px; margin-top: 30px; ">
                                <img src="https://yandex-images.clstorage.net/4cLG8d219/19a574rYQNN/UtbRrUfH94zsICC4UvROt4L-1YDGBw5WXik7PbgOe3P4S1pR6PDStBrVH74gwZroOurnJSbkzQhxxgP9q-fXXcZHxT3QVjeNqTLiK1R3SrLR-YVFloFPV4hqL6Q20yVuIZVWWvUu2Kbbw1-rZ4Re-KFlojH6cdJZvQfNs7Y2xYbUEdmlglZ1A235rnPX9In_mzaQRRBAlJFSM_chv5pmZKyclxD94hqjmgsaIKCU0bkjKHDwObGYGzMDCPx1_o0CXJMZKkLZ9c1mc2P7XTDM9xz0FcSeRJQQGjL4rfXRbG-jllpSdajZ6FIJECanFpT44-T-ODU4n9k9hopw_r7OTVrQ0-XFVPhH5bAvslX2TP3c8xpJH8mTFVu8tepzUu7maNpbk_GuEO3TzVgm6l5ZvOuh_3R5_J2QM46I8zD6SAsfUhGrDxewjmA7ILPTtMqy2jlcg1PIm9qWMHFhfJio6i_SGFP0bZ9i0cTe5mfU0bHkbvc4MvHaX_-EArc1N4jFV5pSLccXucRs-iU12nCHuNu4FUlQBlCeG_h_aPoSoCcn2NodN2Aa7B7KHmPsXlr24mQ4-7f5VFe8y0BwM3ZOBN9XneNNF3KOLXUg8RX9A3UQNRWH1MHanluwcSA70yQg4tySk7UuUOJQSFehrxPa--VutLQxPxJReocB83A_xUnZVd-lQtFxT2v9KLLYPE74UP0fh9RMWBnVt3Dv_FehqCjeV5jw7l5lEkZeKaxaHjUg6za0PrMV1fSNibf8-MHImdcdawnVdscu92w7E_gBc1o_komch9kRmzt54PxWZKAj1VTWP68b5RoIHuJl1Jf9qCfw_fqxmJe3BcF4MXGAylaR2aIHFfmIorvn_Vd4zHWX99JEnIaf19U-sm-1nSOs7hMcXLdvHuuQBRTr5JnSvySu8Di-u9WXtEwGfLE-wAva15uvj9e2AKEw4PVRPYdx1_aVgN8HUNdTfPbntA" class="img">
                                <p class="t1"><i>Поздравляю!</i></p>
                                <p class="t2"><i>Поздравляю!</i></p>
                                <p class="t3"><i>Поздравляю!</i></p>
                                </div>
                                <h1>Задание 7</h1>
                                <style>
                                .lec{
                                position: absolute;
                                z-index: 1;
                                width: 250px;
                                height: 200px;
                                margin-top: 50px;
                                margin-left: 35px;
                                border: 10px solid yellow; 
                                }
                                .gold{
                                position: absolute;
                                z-index: 0;
                                width: 400px;
                                height: 300px;
                                }
                                .t4{
                                    position: absolute;
                                z-index: 2;
                                font-size: 40px;
                                color: aqua;
                                
                                left: 780px;
                                }
                                .t5{
                                    position: absolute;
                                z-index: 2;
                                font-size: 40px;
                                color: aqua;
                                left: 970px;
                                margin-top: 150px;
                                }
                                </style>
                                <div style="width: 400px; height: 300px;">
                                    <img src="https://avatars.mds.yandex.net/i?id=cd066ccc1b2c7ce2059e7654c9fc0303_l-5221316-images-thumbs&n=13" class="gold">
                                    <img src="https://images.unsplash.com/photo-1476231682828-37e571bc172f?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="lec">
                                    <h4 class="t4"><i>Поздравляю</i></h4>
                                    <h4 class="t5"><i>с Днем<br> рождения!</i></h4>
                                    </div>
                                    <h1>Задание 8</h1>
                                    <style>
                                        .im3 {
                                position: absolute;
                                z-index: 0;
                                width: 400px;
                                height: 300px;
                                }
                                .im4{
                                    position: absolute;
                                    z-index: 1;
                                width: 350px;
                                height: 250px;
                                margin-left: 20px;
                                margin-top: 30px;
                                border: 5px dashed rgb(128, 18, 18);
                                }
                                .t6{
                                    position: absolute;
                                    z-index: 1;
                                color: rgb(128, 18, 18);
                                font-size: 30px;
                                margin-top: -2px;
                                left: 790px;
                                }
                                    </style>
                                    <div style="width: 400px; height: 300px; border: 1px solid #000;">
                                        <img src="https://www.nouriginality.com/wp-content/uploads/2016/10/white-brick-background.jpg" class="im3">
                                        <img src="https://avatars.mds.yandex.net/i?id=9185becdd47f5c95f52e0ef48ed95e6c41bcad08-4566166-images-thumbs&n=13" class="im4">
                                        <p class="t6"><b>Воспоминание о лете</b></p>
                                    </div>
                                </body>
                                </html>
                                <!DOCTYPE html>
                                <html lang="ru">
                                <head>
                                    <meta charset="UTF-8">
                                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                                    <title>Поздравительная Открытка</title>
                                    <style>
                                       
                                    </style>
                                    
                                
                                </head>
                                <body>
                                    <link rel="stylesheet" href="style2.css">
                                    <h1>Задание 10</h1>
<div class="card">
    <div class="background"></div>
    <div class="content">
        <h1>С Днем Рождения!</h1>
        <p>Желаем счастья, здоровья и удачи!</p>
    </div>
    <div class="footer">От всей души!</div>
</div>
<a href="index.html" class="back-button" class="res" class="le">Кнопочка назад</a>
</body>
</html>
                                

    
     